# HosVeli

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/od/hrdf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/od/hrdf/: AboutUs.java  HRDFApplication.java  HRDFConstants.java  LandingActivity.java
app/src/main/java/com/od/hrdf/API/: Api.java  JogetAPIBuilder.java
app/src/main/java/com/od/hrdf/BOs/: AddressD.java  Agenda.java  Article.java  Branches.java  Document.java  DocumentId.java  Event.java  EventExhibitor.java  EventSpeaker.java  EventSponsor.java  Exhibitor.java  Floorplan.java  NewsItem.java  Organization.java  SessionItem.java  Speaker.java  SpeakerDocument.java  SpeakerTopic.java  Sponsor.java  User.java  UserEvent.java  UserEventBO.java
app/src/main/java/com/od/hrdf/CallBack/: CheckCallBack.java  FetchCallBack.java  ImageCallBack.java  LocationCallBack.java  LoginCallBack.java  StatusCallBack.java
app/src/main/java/com/od/hrdf/Payload/: JSONPayloadManager.java
app/src/main/java/com/od/hrdf/Utils/: CustomVolleyRequest.java  HRDFConstants.java  HelveticaNeueTV.java  Keys.java  SectionsPagerAdapter.java  TypefaceUtil.java  Util.java  dataType.java
app/src/main/java/com/od/hrdf/abouts/: AboutMainFragment.java  AboutUs.java  AboutUsFragment.java  AboutUsParentNotifier.java  BranchListViewHolder.java  BranchesListAdapter.java  ContactUsFragment.java  OfficeListFragment.java
app/src/main/java/com/od/hrdf/article/: Article.java
app/src/main/java/com/od/hrdf/event/: EventDetailActivity.java  EventFeedbackListAdapter.java  EventFragment.java  EventInfoFragment.java  EventListAdapter.java  EventListAdapterInterface.java  EventListFragment.java  EventListViewHolder.java  EventLocationActivity.java  FeedbackListViewHolder.java  UserEventListAdapter.java
app/src/main/java/com/od/hrdf/gcm/: GcmBO.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NotificationEvent.java  RegistrationIntentService.java  UpdateGCMBO.java
app/src/main/java/com/od/hrdf/landingtab/: TabFragActivityInterface.java  TabbarActivity.java
app/src/main/java/com/od/hrdf/loginregistration/: LoginFragment.java  LoginRegActivityInterface.java  LoginRegistrationActivity.java  RegistrationFragment.java
app/src/main/java/com/od/hrdf/news/: NewListAdapter.java  NewsDetailsActivity.java  NewsFragment.java  NewsListAdapterInterface.java  NewsListViewHolder.java
app/src/main/java/com/od/hrdf/profile/: ProfileFragment.java  ProfileMyProfileFragment.java  ProfileQRFragment.java
app/src/main/java/com/od/hrdf/splash/: SplashActivity.java
app/src/main/java/com/od/mma/: LandingActivity.java  MMAApplication.java
app/src/main/java/com/od/mma/API/: Api.java  JogetAPIBuilder.java
app/src/main/java/com/od/mma/BOs/: AddressD.java  Agenda.java  Article.java  Branches.java  Document.java  Event.java  EventExhibitor.java  EventSpeaker.java  EventSponsor.java  Exhibitor.java  Floorplan.java  NewsItem.java  Organization.java  SessionItem.java  Speaker.java  SpeakerDocument.java  SpeakerTopic.java  Sponsor.java  User.java  UserEvent.java  UserEventBO.java
app/src/main/java/com/od/mma/CallBack/: CheckCallBack.java  FetchCallBack.java  ImageCallBack.java  LocationCallBack.java  LoginCallBack.java  ServerReadCallBack.java  StatusCallBack.java
app/src/main/java/com/od/mma/Membership/: AddressResidentialFrag.java  AddressWorkingFrag.java  ApplicationStatusFrag.java  BachelorDegreeFrag.java  CategoryFrag.java  EmploymentInfoFrag.java  ExpandableListAdapter.java  FragInterface.java  FragPostGradInterface.java  MMCInfoFrag.java  Membership.java  MembershipFragment.java  NoneSelectSpinnerAdapter.java  PagerViewPager.java  PaymentDetailsFrag.java  PaymentFrag.java  PostgradDegreeDialogFrag.java  PostgradDegreeFrag.java  RegIdentityFrag.java  RegMainFragActivity.java  RegNameFrag.java  SpouseFrag.java
app/src/main/java/com/od/mma/Payload/: JSONPayloadManager.java
app/src/main/java/com/od/mma/Utils/: CustomVolleyRequest.java  HelveticaNeueTV.java  ImagePicker.java  MMAConstants.java  (+4 more)
app/src/main/res/drawable/: back_button.xml  detail_dialog_rounded_corners.xml  edit_text_login.xml  event_detail_header_overlay.xml  exhibitor_card_layout.xml  exhibitor_detail_card_layout.xml  image_border.xml  orange_ratings.xml  orange_ratings_medium.xml  rect_agenda_layout.xml  rect_blue_button_register.xml  rect_button_rating.xml  rect_button_register.xml  reg_submit_button.xml  rounded_frame.xml  speaker_card_detail_layout.xml  speaker_card_layout.xml  tab_indicator_seleced.xml
app/src/main/res/layout/: aboutus_segment.xml  activity_agends_main.xml  activity_event_detail.xml  activity_event_location.xml  activity_landing.xml  activity_login_registration.xml  activity_news_details.xml  activity_speaker_detail.xml  activity_splash.xml  activity_tabbar.xml  adapter_agenda_list.xml  adapter_agenda_session.xml  adapter_branch_list.xml  adapter_event_exhibitor.xml  adapter_event_feedback_list.xml  adapter_event_list.xml  adapter_exhibitor_detail_list.xml  adapter_news.xml  adapter_speaker_list.xml  adapter_speaker_topic.xml  adapter_speaker_upload_list.xml  adapter_speaker_uploads_grid.xml  adapter_sponsor_grid.xml  adapter_sponsor_list.xml  agenda_segment.xml  contactus_layout.xml  content_agends_main.xml  content_event_detail.xml  content_landing.xml  content_news_details.xml  content_speaker_detail.xml  custom_tab.xml  dialog_exhibitor_detail.xml  dialog_rate_speaker.xml  event_detail_segment.xml  event_segment.xml  fragment_about_speaker.xml  fragment_about_us.xml  fragment_about_uss.xml  fragment_agenda_list.xml  (+62 more)
app/src/main/res/layout-v21/: adapter_event_feedback_list.xml  adapter_event_list.xml  content_news_details.xml
app/src/main/res/menu/: menu_event_list.xml  menu_landing.xml  menu_logout.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/od/hrdf/: ExampleUnitTest.java
(+118 files in other folders)
