apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.od.hrdf"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile 'com.android.support:support-annotations:24.0.0'
    //androidTestCompile 'com.android.support.test:runner:0.5'
    // androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    // Optional -- UI testing with UI Automator
    // androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    //compile 'net.glxn.qrgen:android:2.0'

    //compile 'com.google.android.gms:play-services-location:9.4.0'

    //compile 'com.google.android.gms:play-services-places:9.4.0'

    //compile 'com.google.android.gms:play-services-gcm:9.4.0'

    //compile 'com.google.android.gms:play-services:9.6.1'

    compile files('libs/libphonenumber-7.7.4.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.surveymonkey:surveymonkey-android-sdk:1.0.5'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
