apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.od.mma"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.registration_main.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libphonenumber-7.7.4.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:percent:24.2.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.23'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.surveymonkey:surveymonkey-android-sdk:1.0.5'
    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    androidTestCompile 'junit:junit:4.12'
}
