<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:support="http://schemas.android.com/apk/res-auto"
    tools:context="com.od.hrdf.LandingActivity">
    <item
        android:id="@+id/share_item"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/share_white"
        support:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        support:showAsAction="always" />

    <item
        android:id="@+id/fav_item"
        android:title=""
        android:orderInCategory="200"
        android:icon="@drawable/bookmark_white"
        support:showAsAction="ifRoom" />
</menu>
