<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/aboutus_segment_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/aboutus"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/aboutus_tab_aboutus" />

        <RadioButton
            android:id="@+id/contactus"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="@string/aboutus_tab_contactus" />

    </info.hoang8f.android.segmented.SegmentedGroup>


</RelativeLayout>