<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.od.mma.Utils.HelveticaNeueTV
        android:id="@+id/sponsor_level_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTabs"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sponsor_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
