<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_speaker_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.od.mma.event.speaker.SpeakerDetailActivity"
    tools:showIn="@layout/activity_speaker_detail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/speaker_card_detail_layout">

            <LinearLayout
                android:id="@+id/speaker_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/speaker_photo"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderWidth="2dp"
                    fresco:roundingBorderColor="@color/colorToolBar"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp">

                    <com.od.mma.Utils.HelveticaNeueTV
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.od.mma.Utils.HelveticaNeueTV
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <com.od.mma.Utils.HelveticaNeueTV
                        android:id="@+id/overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/designation"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speaker_info"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp">

                <com.od.mma.Utils.HelveticaNeueTV
                    android:id="@+id/button_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Rate Me"
                    android:textColor="#0000ff"
                    android:textSize="14sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/orange_ratings" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/speaker_detail_segment" />

        <android.support.v4.view.ViewPager
            android:id="@+id/sp_detail_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>
