<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.od.hrdf.event.EventInfoFragment">

    <com.od.hrdf.Utils.HelveticaNeueTV
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Us At"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <com.od.hrdf.Utils.HelveticaNeueTV
        android:id="@+id/title"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorTabs"/>

    <com.od.hrdf.Utils.HelveticaNeueTV
        android:layout_marginTop="5dp"
        android:id="@+id/objective"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp" />

    <WebView
        android:layout_marginTop="5dp"
        android:layout_marginStart="-8dp"
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
