<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.od.hrdf.event.speaker.AboutSpeakerFragment">

    <com.od.hrdf.Utils.HelveticaNeueTV
        android:id="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp" />

    <WebView
        android:layout_marginTop="5dp"
        android:layout_marginStart="-8dp"
        android:id="@+id/speaker_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
