<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.od.mma.abouts.AboutUsFragment">

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Edit Registration" />

    <!--<LinearLayout-->
    <!--android:id="@+id/pager_parent"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/floor_plan_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginBottom="10dp">-->

    <!--</android.support.v4.view.ViewPager>-->

    <!--<RadioGroup-->
    <!--android:id="@+id/radio_group"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.00">-->
    <!--</RadioGroup>-->

    <!--</LinearLayout>-->

</RelativeLayout>
