<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d9d9d9"
    tools:context="com.od.hrdf.event.EventFragment">

    <include layout="@layout/event_segment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/event_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>



</LinearLayout>
