<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.od.hrdf.profile.ProfileMyProfileFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="74dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="NAME"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dip"
                android:text="Weng Yew"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="EMAIL"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dip"
                android:text="wengyew@opendynamics.my.dfaklsfakdlsjfkladsf.fadkjshfjaksdhf.fkjashdkjfhasdkjfhjsakdhfkjasdfasdfasdfasdfasdfasfdasdf"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="NATIONALITY"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dip"
                android:text="Malaysia"
                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dip"
                android:text="CONTACT NUMBER"
                android:textColor="@color/QRCodeBlackColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/profile_contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dip"
                android:text="0162577809"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tableLayout"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/edit_profile"
        android:text="Edit Profile"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp" />


</RelativeLayout>
