<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.od.mma.landingtab.TabbarActivity$PlaceholderFragment">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error_logo"/>

    <com.od.mma.Utils.HelveticaNeueTV
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logo"
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="No Survey Available."
        android:textSize="14sp" />

</RelativeLayout>
