<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:border_width="1dp"
            app:border_color="#FF184D67"
            android:src="@drawable/profile_bg"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp">
            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:text="Farooq Zaman"
                android:ellipsize="end"
                android:textSize="16sp" />
            <View
                android:id="@+id/user_profile_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/user_profile_name"
                android:layout_marginBottom="4dp"
                android:background="#184D67"/>
            <TextView
                android:id="@+id/user_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_separator"
                android:textColor="@android:color/black"
                android:text="farooq.zaman@me.com"
                android:ellipsize="end"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>